<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dialogs.toolOption">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D6D6D6;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="toolOptionGeneralTabButton" mnemonicParsing="false" onAction="#toolOptionGeneralTabButton_Clicked" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="General" />
                  <Button fx:id="toolOptionAdvancedTabButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toolOptionAdvancedTabButton_Clicked" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Advanced" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane fx:id="toolOptionRightPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E7E7E7;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="toolOptionOKButton" layoutX="546.0" layoutY="2.0" mnemonicParsing="false" onAction="#toolOptionOKButton_Clicked" prefHeight="25.0" prefWidth="65.0" text="OK" />
            <Button fx:id="toolOptionCancelButton" layoutX="624.0" layoutY="2.0" mnemonicParsing="false" onAction="#toolOptionCancelButton_Clicked" prefWidth="65.0" text="Cancel" />
         </children></AnchorPane>
   </children>
</GridPane>
